{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvancedApiDBConnexion": "Server=DESKTOP-L430G88\\MSSQLSERVER01;Database=AdvancedNetCoreApi;Trusted_Connection=True;"
  }
}
